#!name=bilibili我的页面处理
#!desc=我的页面处理

#[Rule]
#URL-REGEX,^https:\/\/grpc\.biliapi\.net\/bilibili\.im\.interface\.v1\.ImInterface\/ShareList$,REJEC
#URL-REGEX,^https:\/\/app\.biliapi\.net\/bilibili\.im\.interface\.v1\.ImInterface\/ShareList$,REJEC

[Map Local]
"^https:\/\/app\.biliapi\.net\/bilibili\.im\.interface\.v1\.ImInterface\/ShareList$" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https:\/\/grpc\.biliapi\.net\/bilibili\.im\.interface\.v1\.ImInterface\/ShareList$" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"

[MITM]
hostname = %APPEND% app.bilibili.com, grpc.biliapi.net

[Script]
bili_开屏去广告 = type=http-response,pattern=^https:\/\/app\.bilibili\.com\/x\/(v2\/((splash\/|feed\/)?(list|show))|splash\/show\/tab\/v2|feed\/index\?),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-json.js,script-update-interval=0

