#!name=微博去广告
#!desc=微博去广告
[Rule]
DOMAIN, api.im.weibo.cn, reject
DOMAIN, dp.im.weibo.cn, reject
DOMAIN, gw.im.weibo.cn, reject
DOMAIN, gw1.im.weibo.cn, reject
DOMAIN-SUFFIX, biz.weibo.com, reject
DOMAIN-SUFFIX, sdkapp.uve.weibo.com, reject
DOMAIN-SUFFIX, ip.taobao.com, reject
[URL Rewrite]
"^https?:\/\/fastimage\.uve\.weibo\.com\/interface\/sdk\/getad\.php$" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
## 去除微博开屏视频广告 //api.weibo.cn
"^https?:\/\/api\.weibo\.cn\/\d\/video\/machine\?gsid" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api\.weibo\.cn\/\d\/mfp\/dix\?gsid" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"

[MITM]
hostname = %APPEND% api.weibo.cn,mapi.weibo.com,*.uve.weibo.com
