#!name=New Bing for other browsers
#!desc=Unlock browser restrictions for new bing AI search.

[Header Rewrite]
#^https:\/\/www\.bing\.com\/(search|new) header-replace-regex User-Agent Chrome\/ Edg/
^https:\/\/www\.bing\.com\/(search|new)  header-replace User-Agent "Mozilla/5.0 (iphone; Intel Mac OS X 10_12_6) AppleWebKit/537.36 Chrome/110.0 Safari/537.36 Edg/110.0"
#^https:\/\/www\.bing\.com\/(search|new) header-replace-regex sec-ch-ua "Google Chrome" "Microsoft Edge"
#^https:\/\/www\.bing\.com\/(search|new) header-replace-regex sec-ch-ua-full-version-list "Google Chrome" "Microsoft Edge"

[MITM]
hostname = %APPEND% www.bing.com
