#!name=净化起点APP
#!desc=更新时间: 2023/11/29


[MITM]
hostname = %APPEND% magev6.if.qidian.com

[Script]
# 我的界面
http-response https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v3\/user\/getaccountpage requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Qidian_my.js

[Map Local]
#书架置顶推广(保留签到移除花哨背景)
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/bookshelf\/getTopOperation data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
# 我的界面内测推广
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/adv\/getadvlistbatch data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^http[s]?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/bookshelf\/refresh data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
