# modify from https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.sgmodule
name: 什么值得买
desc: 什么值得买APP去广告

http:
  mitm:
    - app-api.smzdm.com
    - homepage-api.smzdm.com
    - haojia-api.smzdm.com
    - haojia.m.smzdm.com
    - baike-api.smzdm.com
    - s-api.smzdm.com
    - zhiyou.m.smzdm.com
  script:
    - match: ^https?:\/\/app-api\.smzdm\.com\/util\/loading
      name: smzdm_remove_ads
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/homepage-api\.smzdm\.com\/v3\/home
      name: smzdm_remove_ads
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/haojia-api\.smzdm\.com\/home\/list
      name: smzdm_remove_ads
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/article_releated_modul
      name: smzdm_remove_ads
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/baike-api\.smzdm\.com\/home_v3\/list
      name: smzdm_remove_ads
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/s-api\.smzdm\.com\/sou\/list_v10
      name: smzdm_remove_ads
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/s-api\.smzdm\.com\/sou\/filter\/tags\/hot_tags
      name: smzdm_remove_ads
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/zhiyou\.m\.smzdm\.com\/user\/vip\/ajax_get_banner
      name: smzdm_remove_ads
      type: response
      require-body: true
      timeout: 20
script-providers:
  smzdm_remove_ads:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
    interval: 86400
